# TugasBesarMobile_ServisMobil

./: README.md
servis_mobil/: settings.gradle
servis_mobil/app/: build.gradle
servis_mobil/app/src/androidTest/java/com/android/servis_kendaraan/: ExampleInstrumentedTest.java
servis_mobil/app/src/androidTest/java/org/aplas/servis_mobil/: ExampleInstrumentedTest.java
servis_mobil/app/src/main/: AndroidManifest.xml
servis_mobil/app/src/main/java/com/android/servis_kendaraan/: DB.java  InputKendaraan.java  KendaraanAdapter.java  ListKendaraan.java  Login.java  MenuUtama.java  Register.java  SoundBtn.java  SplashScreen.java  StaticVars.java  UpdateKendaraan.java  modelKendaraan.java
servis_mobil/app/src/main/java/org/aplas/servis_mobil/: DB.java  Login.java  MainActivity.java  MenuUtama.java  Register.java  SoundBtn.java  StaticVars.java
servis_mobil/app/src/main/res/drawable/: btn_klik.xml  btn_klik4.xml
servis_mobil/app/src/main/res/drawable-v24/: btn_klik2.xml  btn_klik3.xml
servis_mobil/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_hasil_diagnosa.xml  dialog_list_detail.xml  input_kendaraan.xml  item_list_kendaraan.xml  list_kendaraan.xml  update_kendaraan.xml
servis_mobil/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
servis_mobil/app/src/main/res/values-night/: themes.xml
servis_mobil/app/src/test/java/com/android/servis_kendaraan/: ExampleUnitTest.java
servis_mobil/app/src/test/java/org/aplas/servis_mobil/: ExampleUnitTest.java
servis_mobil/gradle/wrapper/: gradle-wrapper.properties
